############################ input configuration sections
[T1]
#path_to_search = /raid/tom/Database_WMH
path_to_search = /raid/tom/data/complete_inference_set_HARD/
filename_contains = BFCorr_T1
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946,34184_SUDY_20101001_SABREv2
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[T2]
#path_to_search = /raid/tom/Database_WMH
path_to_search = /raid/tom/data/complete_inference_set_HARD/
filename_contains = BFCorr_T2
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946,34184_SUDY_20101001_SABREv2
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[Flair]
#path_to_search = /raid/tom/Database_WMH
path_to_search = /raid/tom/data/complete_inference_set_HARD/
filename_contains = BFCorr_FLAIR
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946,34184_SUDY_20101001_SABREv2
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[label]
#path_to_search = /raid/tom/Database_WMH
path_to_search = /raid/tom/data/complete_inference_set_HARD/
filename_contains = BinLesion
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946,34184_SUDY_20101001_SABREv2
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_gpus = 1
model_dir = /raid/tom/data/3D_IDENTITY_HEMIS_Lesions/no_permuting
num_threads = 30

[NETWORK]
name = singletask_pimms_3d
activation_function = relu
decay = 0.0
reg_type = L2
batch_size = 1
volume_padding_size=(0,0,0)
normalisation = False
;histogram_ref_file = /home/tom/phd/NiftyNet-dev/NiftyNet/brain_parcellation_ref_file.txt
normalise_foreground_only = False
foreground_type = threshold_plus
num_threads = 10
multimod_foreground_type = and
window_sampling = uniform

[TRAINING]
optimiser = adam
sample_per_volume = 1
lr = 1e-3
loss_type = DicePlusXEnt
starting_iter = -1
save_every_n = 100
max_iter = 10000
max_checkpoints = 40
validation_every_n = 100
validation_max_iter = 22
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.1
tensorboard_every_n = 10

############################ custom configuration sections
[SEGMENTATION]
image = T1,T2,Flair
label = label
output_prob = False
num_classes = 3
label_normalisation = False

[EVALUATION]

[INFERENCE]
border = (0, 0, 0)
save_seg_dir = ./output/BRATS
output_interp_order = 0
output_prob = False
spatial_window_size = (80, 80, 80)
