############################ input configuration sections
[T1]
#path_to_search = /raid/tom/Database_WMH
path_to_search = /home/tom/data/Database_WMH
filename_contains = BFCorr_T1
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946,34184_SUDY_20101001_SABREv2
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[T2]
#path_to_search = /raid/tom/Database_WMH
path_to_search = /home/tom/data/Database_WMH
filename_contains = BFCorr_T2
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946,34184_SUDY_20101001_SABREv2
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[Flair]
#path_to_search = /raid/tom/Database_WMH
path_to_search = /home/tom/data/Database_WMH
filename_contains = BFCorr_FLAIR
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946,34184_SUDY_20101001_SABREv2
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[Parcellation]
#path_to_search = /raid/tom/Database_WMH
path_to_search = /home/tom/data/Database_WMH
filename_contains = Parcellation
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946,34184_SUDY_20101001_SABREv2
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 0

[label]
#path_to_search = /raid/tom/Database_WMH
path_to_search = /home/tom/data/Database_WMH
filename_contains = BinLesion
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946,34184_SUDY_20101001_SABREv2
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 0

[sampler]
path_to_search = /home/tom/data/Database_WMH_sampler_maps
spatial_window_size=(80,80,80)
filename_contains = Sampler_BinLesion
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946,34184_SUDY_20101001_SABREv2
interp_order=3

[modality_label]
csv_data_file = ./modality_labels_2_30_columns.csv
to_ohe = False

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_gpus = 1
model_dir = /raid/tom/data/3D_HeMIS_lesions/tf_batch_norm_standard_training
num_threads = 30

[NETWORK]
name = singletask_pimms_3d
activation_function = relu
decay = 0.0
reg_type = L2
batch_size = 1
volume_padding_size=(0,0,0)
normalisation = False
;histogram_ref_file = /home/tom/phd/NiftyNet-dev/NiftyNet/brain_parcellation_ref_file.txt
normalise_foreground_only = False
whitening = True
foreground_type = threshold_plus
num_threads = 32
multimod_foreground_type = and
window_sampling = weighted

[TRAINING]
optimiser = adam
sample_per_volume = 1
lr = 1e-3
loss_type = DicePlusXEnt
starting_iter = -1
save_every_n = 100
max_iter = 10000
max_checkpoints = 40
validation_every_n = 200
validation_max_iter = 22
;exclude_fraction_for_validation = 0.005
;exclude_fraction_for_inference = 0.10
tensorboard_every_n = 10

############################ custom configuration sections
[SEGMENTATION]
image = Flair,T1,T2
label = label
modality_label = modality_label
sampler = sampler
output_prob = False
num_classes = 2
label_normalisation = False

[EVALUATION]

[INFERENCE]
border = (0, 0, 0)
inference_iter = 86800
save_seg_dir = ./output/whole_volume_86800_0_dropped
output_interp_order = 0
output_prob = False
spatial_window_size = (80,80,80)
