############################ input configuration sections
[input0]
path_to_search = /home/tom/phd/Dataset/All_w_modality_same_dims_w_SABREv2
filename_contains = _input0
filename_not_contains =
spatial_window_size = (100, 100, 1)
axcodes=(L,P,S)
interp_order = 3

[input1]
path_to_search = /home/tom/phd/Dataset/All_w_modality_same_dims_w_SABREv2
filename_contains = _input1
filename_not_contains =
spatial_window_size = (100, 100, 1)
axcodes=(L,P,S)
interp_order = 3

[input2]
path_to_search = /home/tom/phd/Dataset/All_w_modality_same_dims_w_SABREv2
filename_contains = _input2
filename_not_contains =
spatial_window_size = (100, 100, 1)
axcodes=(L,P,S)
interp_order = 3

[input3]
path_to_search = /home/tom/phd/Dataset/All_w_modality_same_dims_w_SABREv2
filename_contains = _input3
filename_not_contains =
spatial_window_size = (100, 100, 1)
axcodes=(L,P,S)
interp_order = 3

[input4]
path_to_search = /home/tom/phd/Dataset/All_w_modality_same_dims_w_SABREv2
filename_contains = _input4
filename_not_contains =
spatial_window_size = (100, 100, 1)
axcodes=(L,P,S)
interp_order = 3

[input5]
path_to_search = /home/tom/phd/Dataset/All_w_modality_same_dims_w_SABREv2
filename_contains = _input5
filename_not_contains =
spatial_window_size = (100, 100, 1)
axcodes=(L,P,S)
interp_order = 3

[input6]
path_to_search = /home/tom/phd/Dataset/All_w_modality_same_dims_w_SABREv2
filename_contains = _input6
filename_not_contains =
spatial_window_size = (100, 100, 1)
axcodes=(L,P,S)
interp_order = 3

[input7]
path_to_search = /home/tom/phd/Dataset/All_w_modality_same_dims_w_SABREv2
filename_contains = _input7
filename_not_contains =
spatial_window_size = (100, 100, 1)
axcodes=(L,P,S)
interp_order = 3

[input8]
path_to_search = /home/tom/phd/Dataset/All_w_modality_same_dims_w_SABREv2
filename_contains = _input8
filename_not_contains =
spatial_window_size = (100, 100, 1)
axcodes=(L,P,S)
interp_order = 3

[binlesion]
path_to_search = /home/tom/phd/Dataset/All_w_modality_same_dims_w_SABREv2
filename_contains = _BinLesion
filename_not_contains =
spatial_window_size = (100, 100, 1)
axcodes=(L,P,S)
interp_order = 0

[label]
path_to_search = /home/tom/phd/Dataset/All_w_modality_same_dims_w_SABREv2
filename_contains = _modalities
filename_not_contains =
spatial_window_size = (1, 1, 9)
axcodes=(L,P,S)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 10
num_gpus = 1
model_dir = /home/tom/phd/midl_results/first_working_version
queue_length = 128

[NETWORK]
name = niftynet.contrib.hemis_midl.hemis.HeMIS
activation_function = relu
decay = 1e-4
reg_type = l2
batch_size = 32
volume_padding_size=(0,0,0)
histogram_ref_file = /home/tom/phd/Dataset/lesion_mapping.txt
normalise_foreground_only = True
foreground_type = threshold_plus
multimod_foreground_type = and

[TRAINING]
optimiser = adam
sample_per_volume = 2
lr = 3e-4
loss_type = Dice
starting_iter = 0
save_every_n = 500
max_iter = 500000
max_checkpoints = 20
validation_every_n = 100
validation_max_iter = 22
exclude_fraction_for_validation = 0.1
tensorboard_every_n = 1

############################ custom configuration sections
[MULTITASK]
image = input0,input1,input2,input3,input4,input5,input6,input7,input8
;image = input0,input1,input2,input3
label = binlesion
modalities = label
output_prob = False
decay_constant = 0.001
num_classes_seg = 2
num_classes_classification = 4
label_normalisation = True

[EVALUATION]

[INFERENCE]
border = (5, 0, 5)
save_seg_dir = ./output/HeMIS
output_interp_order = 0
inference_iter=22000
output_prob = False
spatial_window_size = (100, 100, 1)
