############################ input configuration sections
[T1]
path_to_search = /home/tom/data/Task01_BrainTumour/imagesTr_separated
filename_contains = T1_
filename_not_contains = T1c
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[T1c]
path_to_search = /home/tom/data/Task01_BrainTumour/imagesTr_separated
filename_contains = T1c_
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[T2]
path_to_search = /home/tom/data/Task01_BrainTumour/imagesTr_separated
filename_contains = T2_
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[Flair]
path_to_search = /home/tom/data/Task01_BrainTumour/imagesTr_separated
filename_contains = Flair_
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3


[label]
path_to_search = /home/tom/data/Task01_BrainTumour/labelsTr_labelled
filename_contains = Label_
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 0

[modality_label]
csv_data_file = ./modality_labels_BRATS.csv
to_ohe = False

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_gpus = 1
model_dir = /home/tom/data/3D_PIMMS_BRATS/permuted_zero_vector
num_threads = 30

[NETWORK]
name = singletask_pimms_3d
activation_function = relu
decay = 0.0
reg_type = L2
batch_size = 1
volume_padding_size=(0,0,0)
normalisation = False
;histogram_ref_file = /home/tom/phd/NiftyNet-dev/NiftyNet/brain_parcellation_ref_file.txt
normalise_foreground_only = False
foreground_type = threshold_plus
num_threads = 10
multimod_foreground_type = and
window_sampling = uniform

[TRAINING]
optimiser = adam
sample_per_volume = 1
lr = 1e-2
loss_type = DicePlusXEnt
starting_iter = 0
save_every_n = 100
max_iter = 10000
max_checkpoints = 40
validation_every_n = 100
validation_max_iter = 22
exclude_fraction_for_validation = 0.2
exclude_fraction_for_inference = 0.0
tensorboard_every_n = 10

############################ custom configuration sections
[SEGMENTATION]
image = T1,T1c,T2,Flair
label = label
modality_label = modality_label
output_prob = False
num_classes = 4
label_normalisation = False

[EVALUATION]

[INFERENCE]
border = (0, 0, 0)
save_seg_dir = ./output/BRATS
output_interp_order = 0
output_prob = False
spatial_window_size = (100, 100, 0)
