############################ input configuration sections
[T1]
path_to_search = /home/tom/phd/Dataset/Brats15Challenge_crop_renamed/HGG, /home/tom/phd/Dataset/Brats15Challenge_crop_renamed/LGG
filename_contains = T1
filename_not_contains = T1c
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[T1c]
path_to_search = /home/tom/phd/Dataset/Brats15Challenge_crop_renamed/HGG, /home/tom/phd/Dataset/Brats15Challenge_crop_renamed/LGG
filename_contains = T1c
filename_not_contains =
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[T2]
path_to_search = /home/tom/phd/Dataset/Brats15Challenge_crop_renamed/HGG, /home/tom/phd/Dataset/Brats15Challenge_crop_renamed/LGG
filename_contains = T2
filename_not_contains =
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[Flair]
path_to_search = /home/tom/phd/Dataset/Brats15Challenge_crop_renamed/HGG, /home/tom/phd/Dataset/Brats15Challenge_crop_renamed/LGG
filename_contains = Flair
filename_not_contains =
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[label]
path_to_search = /home/tom/phd/Dataset/Brats15Challenge_crop_renamed/HGG, /home/tom/phd/Dataset/Brats15Challenge_crop_renamed/HGG
filename_contains = Label
filename_not_contains =
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 1
num_gpus = 1
model_dir = /home/tom/phd/BRATS/v1
queue_length = 5

[NETWORK]
name = niftynet.network.highres3dnet.HighRes3DNet
activation_function = relu
decay = 1e-4
reg_type = L2
batch_size = 2
volume_padding_size=(0,0,0)
normalisation = False
histogram_ref_file = /home/tom/phd/NiftyNet-dev/NiftyNet/demos/BRATS17/label_mapping_whole_tumor.txt
normalise_foreground_only = False
foreground_type = threshold_plus
multimod_foreground_type = and
window_sampling = uniform

[TRAINING]
optimiser = adam
sample_per_volume = 1
lr = 3e-4
loss_type = DicePlusXEnt
starting_iter = -1
save_every_n = 500
max_iter = 10000
max_checkpoints = 20

validation_every_n = 10
validation_max_iter = 65
exclude_fraction_for_validation = 0.01
tensorboard_every_n = 100
do_whole_volume_validation = True

############################ custom configuration sections
[SEGMENTATION]
image = Flair,T1,T1c,T2
label = label
output_prob = False
num_classes = 5
label_normalisation = True

[EVALUATION]

[INFERENCE]
border = (0, 0, 0)
save_seg_dir = ./output/BRATS
output_interp_order = 0
output_prob = False
spatial_window_size = (80, 80, 80)
