[image]
path_to_search = /home/tom/data/Task01_BrainTumour/imagesTr_slices_extra
filename_contains = modality_
filename_not_contains =
spatial_window_size = (128, 128, 1)
axcodes=(L,P,S)
interp_order = 3

[modality_label]
csv_data_file = ./modality_labels_BRATS_extra.csv
to_ohe = False


############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 32
num_gpus = 1
model_dir = /home/tom/data/modality_classification_BRATS_resnet_plugin_fixed_grads

[NETWORK]
name = resnet
activation_function = relu
batch_size = 32
decay = 1e-5
reg_type = L2

# volume level preprocessing
volume_padding_size = (0,0,0)
# histogram normalisation
histogram_ref_file = /home/tom/phd/Dataset/mapping.txt
normalise_foreground_only = False
normalisation = False
whitening = True
foreground_type = threshold_plus
multimod_foreground_type = and

queue_length = 150
window_sampling = resize

[TRAINING]
sample_per_volume = 1
lr = 3e-4
optimiser=adam
loss_type = CrossEntropy
starting_iter = 15000
save_every_n = 500
validation_every_n = 10
validation_max_iter = 10
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.1
tensorboard_every_n = 5
max_iter = 20000
max_checkpoints = 20

[INFERENCE]
border = (0, 0, 0)
#inference_iter = 10
save_seg_dir = ./output/modality_results/
output_interp_order = 0
spatial_window_size = (0, 0, 3)

############################ custom configuration sections
[CLASSIFICATION]
image = image
modality_label = modality_label
output_prob = True
num_classes = 4
label_normalisation = False
