############################ input configuration sections
[T1]
path_to_search = /raid/tom/Database_WMH
filename_contains = BFCorr_T1
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[T2]
path_to_search = /raid/tom/Database_WMH
filename_contains = BFCorr_T2
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[Flair]
path_to_search = /raid/tom/Database_WMH
filename_contains = BFCorr_FLAIR
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[Parcellation]
path_to_search = /raid/tom/Database_WMH
filename_contains = Parcellation
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 0

[label]
path_to_search = /raid/tom/Database_WMH
filename_contains = BinLesion
filename_not_contains = PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 10
num_gpus = 1
model_dir = /home/tom/phd/3D_HeMIS_parcellation_lesions/v1
queue_length = 80

[NETWORK]
name = niftynet.contrib.pimms.multitask_pimms_3D.MultitaskPIMMS3D
activation_function = relu
decay = 1e-4
reg_type = L2
batch_size = 2
volume_padding_size=(0,0,0)
normalisation = False
histogram_ref_file = /home/tom/phd/NiftyNet-dev/NiftyNet/demos/BRATS17/label_mapping_whole_tumor.txt
normalise_foreground_only = False
foreground_type = threshold_plus
multimod_foreground_type = and
window_sampling = uniform

[TRAINING]
optimiser = adam
sample_per_volume = 1
lr = 3e-4
loss_type = Dice
starting_iter = 0
save_every_n = 500
max_iter = 10000
max_checkpoints = 20
validation_every_n = 100
validation_max_iter = 22
exclude_fraction_for_validation = 0.1
tensorboard_every_n = 1

############################ custom configuration sections
[SEGMENTATION]
image = Flair,T1,T2
label = label,Parcellation
output_prob = False
num_classes = 2
label_normalisation = False

[EVALUATION]

[INFERENCE]
border = (0, 0, 0)
save_seg_dir = ./output/BRATS
output_interp_order = 0
output_prob = False
spatial_window_size = (100, 100, 0)
