[image]
path_to_search = /home/tom/data/Database_WMH_slices/
filename_contains = BFCorr_
filename_not_contains = PD,MPRAGE,BinLesion,Parcellation,PETMR,111139_I_EODAE_SABRE,503298_P_IOPOI_SABRE,5005_20121106_ADNI2017,2183_20101112_ADNI2017,11121212_Insight1946,34184_SUDY_20101001_SABREv2,199726_PUSY_20091006_SABREv2
spatial_window_size = (100, 100, 1)
axcodes=(L,P,S)
interp_order = 3

[modality_label]
csv_data_file = ./modality_labels_Lesions.csv
to_ohe = False


############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 32
num_gpus = 1
model_dir = /raid/tom/data/modality_classification_Lesions/correct_split_new_bn

[NETWORK]
name = resnet
activation_function = relu
batch_size = 32
decay = 1e-5
reg_type = L2

# volume level preprocessing
volume_padding_size = (0,0,0)
# histogram normalisation
histogram_ref_file = /home/tom/phd/Dataset/mapping.txt
normalise_foreground_only = False
normalisation = False
whitening = True
foreground_type = threshold_plus
multimod_foreground_type = and

queue_length = 150
window_sampling = resize

[TRAINING]
sample_per_volume = 1
lr = 3e-2
optimiser=adam
loss_type = CrossEntropy
starting_iter = -1
save_every_n = 500
validation_every_n = 10
validation_max_iter = 10
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.1
tensorboard_every_n = 5
max_iter = 20000
max_checkpoints = 20

[INFERENCE]
border = (0, 0, 0)
#inference_iter = 10
save_seg_dir = ./output/modality_results/
output_interp_order = 0
spatial_window_size = (0, 0, 3)

############################ custom configuration sections
[CLASSIFICATION]
image = image
modality_label = modality_label
output_prob = True
num_classes = 3
label_normalisation = False
