############################ input configuration sections
;[input]
;path_to_search = /home/tom/phd/Dataset/All
;filename_contains = T1,T2,Flair,FLAIR
;filename_not_contains =
;spatial_window_size = (100, 100, 1)
;axcodes=(L,P,S)
;interp_order = 3

[input]
csv_file = /home/tom/phd/Dataset/input.csv
;filename_contains = input
spatial_window_size = (100, 100, 1)
axcodes=(L,P,S)
interp_order = 3

[label]
csv_file = /home/tom/phd/Dataset/labels.csv
;filename_contains = label
spatial_window_size = (1, 1, 1)
interp_order = -1
axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 1
num_gpus = 1
model_dir = /home/tom/phd/modality_classifier/model_32
queue_length = 40
dataset_split_file = /home/tom/phd/Dataset/hard_split.csv

[NETWORK]
name = niftynet.contrib.midl.resnet_plugin.ResNet
;name = niftynet.network.resnet.ResNet
histogram_ref_file = /home/tom/phd/Dataset/mapping.txt
activation_function = relu
decay = 1e-4
reg_type = L2
batch_size = 32
volume_padding_size=(0,0,0)
normalise_foreground_only = True
foreground_type = threshold_plus
multimod_foreground_type = and

[TRAINING]
optimiser = adam
sample_per_volume = 2
lr = 1e-3
loss_type = CrossEntropy
starting_iter = 0
save_every_n = 500
max_iter = 500000
max_checkpoints = 20
validation_every_n = 100
validation_max_iter = 22
exclude_fraction_for_validation = 0.1
tensorboard_every_n = 1

############################ custom configuration sections
[CLASSIFICATION]
image = input
label = label
output_prob = False
num_classes = 3
label_normalisation = True

[EVALUATION]

[INFERENCE]
border = (0, 0, 0)
save_seg_dir = ./output/modality_classifier
output_interp_order = 0
output_prob = False
spatial_window_size = (100, 100, 0)
