[image]
path_to_search = /home/tom/data/Task01_BrainTumour/imagesTr_slices
filename_contains = modality_
filename_not_contains =
spatial_window_size = (128, 128, 1)
axcodes=(A, R, S)
interp_order = 1

[modality_label]
csv_data_file = ./modality_labels_BRATS.csv
to_ohe = False


############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = /home/tom/data/modality_classification_BRATS_resnet_plugin

[NETWORK]
name = resnet
activation_function = relu
batch_size = 32
decay = 1e-4
reg_type = L2

# volume level preprocessing
volume_padding_size = 0
# histogram normalisation
histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = False
whitening = False
normalise_foreground_only=False
foreground_type = otsu_plus
multimod_foreground_type = and

queue_length = 1
window_sampling = resize

[TRAINING]
sample_per_volume = 1
lr = 1e-3
optimiser=adam
loss_type = CrossEntropy
starting_iter = -1
save_every_n = 500
validation_every_n = 50
validation_max_iter = 50
exclude_fraction_for_validation = 0.10
exclude_fraction_for_inference = 0.10
tensorboard_every_n = 50
max_iter = 20000
max_checkpoints = 20

[INFERENCE]
border = (0, 0, 0)
#inference_iter = 10
save_seg_dir = ./output/modality_results/
output_interp_order = 0
spatial_window_size = (0, 0, 3)

############################ custom configuration sections
[CLASSIFICATION]
image = image
modality_label = modality_label
output_prob = True
num_classes = 4
label_normalisation = False
