############################ input configuration sections
[T1]
path_to_search = /raid/tom/data/MIDL_skull_stripped
filename_contains = T1_
filename_not_contains =
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[T1c]
path_to_search = /raid/tom/data/MIDL_skull_stripped
filename_contains = T1c_
filename_not_contains =
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[T2]
path_to_search = /raid/tom/data/MIDL_skull_stripped
filename_contains = T2_
filename_not_contains =
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[FLAIR]
path_to_search = /raid/tom/data/MIDL_skull_stripped
filename_contains = FLAIR_
filename_not_contains =
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[Parcellation]
path_to_search = /raid/tom/data/MIDL_skull_stripped
filename_contains = Parcellation_
filename_not_contains =
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 0

[LesionGT]
path_to_search = /raid/tom/data/MIDL_skull_stripped
filename_contains = LesionGT_
filename_not_contains =
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 0

[TumourGT]
path_to_search = /raid/tom/data/MIDL_skull_stripped
filename_contains = TumourGT_
filename_not_contains =
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 0

[sampler]
path_to_search = /raid/tom/data/MIDL_skull_stripped
filename_contains = SamplingMap_
filename_not_contains =
spatial_window_size = (80, 80, 80)
axcodes=(L,P,S)
interp_order = 3

[modality_label]
csv_data_file = ./modality_labels_MIDL_new.csv
to_ohe = False

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_gpus = 1
model_dir = /raid/tom/data/MIDL_multitask/new_distillation
num_threads = 30

[NETWORK]
name = niftynet.contrib.pimms.multitask_pimms_3D.MultitaskPIMMS3D
activation_function = relu
decay = 0.0
reg_type = L2
batch_size = 1
volume_padding_size=(0,0,0)
normalisation = False
histogram_ref_file = /home/tom/NiftyNet-fresh/NiftyNet/brain_parcellation_ref_file.txt
normalise_foreground_only = False
foreground_type = threshold_plus
num_threads = 10
multimod_foreground_type = and
window_sampling = uniform

[TRAINING]
optimiser = adam
sample_per_volume = 1
lr = 1e-2
loss_type = DicePlusXEnt
starting_iter = 0
save_every_n = 100
max_iter = 10000
max_checkpoints = 40
validation_every_n = 100
validation_max_iter = 22
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.8
tensorboard_every_n = 10

############################ custom configuration sections
[SEGMENTATION]
image = T1,T1c,T2,FLAIR
label = LesionGT,TumourGT,Parcellation
sampler = sampler
modality_label = modality_label
output_prob = False
num_classes = 2
label_normalisation = True

[EVALUATION]

[INFERENCE]
border = (0, 0, 0)
save_seg_dir = ./output/Lesions
output_interp_order = 0
output_prob = False
spatial_window_size = (80,80,80)
