############################ input configuration sections
[T1]
path_to_search = /home/BRATS/test/HGG, /home/BRATS/test/LGG
filename_contains = T1
filename_not_contains = T1c
spatial_window_size = (19, 144, 144)
axcodes=(P,L,S)
interp_order = 3

[T2]
path_to_search = /home/BRATS/test/HGG, /home/BRATS/test/LGG
filename_contains = T2
filename_not_contains =
spatial_window_size = (19, 144, 144)
axcodes=(P,L,S)
interp_order = 3

[T1c]
path_to_search = /home/BRATS/test/HGG, /home/BRATS/test/LGG
filename_contains = T1c
filename_not_contains =
spatial_window_size = (19, 144, 144)
axcodes=(P,L,S)
interp_order = 3

[Flair]
path_to_search = /home/BRATS/test/HGG, /home/BRATS/test/LGG
filename_contains = Flair
filename_not_contains =
spatial_window_size = (19, 144, 144)
axcodes=(P,L,S)
interp_order = 3

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = /home/dev/BRATS_application/model_whole_tumor_coronal
queue_length = 20

[NETWORK]
name = anisotropic_nets.wt_net.WTNet
activation_function = prelu
decay = 1e-7
reg_type = L2
batch_size = 1

volume_padding_size=(4,15,15)
histogram_ref_file = /home/dev/BRATS_application/label_mapping_whole_tumor.txt
normalise_foreground_only = True
foreground_type = threshold_plus
multimod_foreground_type = and

[INFERENCE]
border = (4,0,0)
save_seg_dir = /home/dev/BRATS_application/pred_whole_tumor_coronal
output_interp_order = 3
spatial_window_size = (120, 144, 144)
inference_iter = 15000

############################ custom configuration sections
[SEGMENTATION]
image = Flair,T1,T1c,T2
output_prob = True
num_classes = 2
label_normalisation = False
