############################ input configuration sections
[T1]
path_to_search = /home/tvarsav/Dataset/Brats15Challenge_crop_renamed/HGG, /home/tvarsav/Dataset/Brats15Challenge_crop_renamed/HGG
filename_contains = T1
filename_not_contains = T1c
spatial_window_size = (32, 32, 32)
axcodes=(L,P,S)
interp_order = 3

[T2]
path_to_search = /home/tvarsav/Dataset/Brats15Challenge_crop_renamed/HGG, /home/tvarsav/Dataset/Brats15Challenge_crop_renamed/HGG
filename_contains = T2
filename_not_contains =
spatial_window_size = (32, 32, 32)
axcodes=(L,P,S)
interp_order = 3

[T1c]
path_to_search = /home/tvarsav/Dataset/Brats15Challenge_crop_renamed/HGG, /home/tvarsav/Dataset/Brats15Challenge_crop_renamed/HGG
filename_contains = T1c
filename_not_contains =
spatial_window_size = (32, 32, 32)
axcodes=(L,P,S)
interp_order = 3

[Flair]
path_to_search = /home/tvarsav/Dataset/Brats15Challenge_crop_renamed/HGG, /home/tvarsav/Dataset/Brats15Challenge_crop_renamed/HGG
filename_contains = Flair
filename_not_contains =
spatial_window_size = (32, 32, 32)
axcodes=(L,P,S)
interp_order = 3

[label]
path_to_search = /home/tvarsav/Dataset/Brats15Challenge_crop_renamed/HGG, /home/tvarsav/Dataset/Brats15Challenge_crop_renamed/HGG
filename_contains = Label
filename_not_contains =
spatial_window_size = (32, 32, 32)
axcodes=(L,P,S)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 20
num_gpus = 8
model_dir = /home/tvarsav/BRATS_application_batch_size_2_mgpu_8/model_whole_tumor_axial
queue_length = 40

[NETWORK]
name = highres3dnet
activation_function = relu
decay = 0
reg_type = L2
batch_size = 2


volume_padding_size=(0,15,15)
histogram_ref_file = /home/tvarsav/NiftyNet/demos/BRATS17/label_mapping_whole_tumor.txt
normalise_foreground_only = True
foreground_type = threshold_plus
multimod_foreground_type = and

[TRAINING]
optimiser = adam
sample_per_volume = 24
lr = 1e-4
loss_type = Dice
starting_iter = 0
save_every_n = 5000
max_iter = 150
max_checkpoints = 20

############################ custom configuration sections
[SEGMENTATION]
image = Flair,T1,T1c,T2
label = label
output_prob = False
num_classes = 2
label_normalisation = True
